import java.util.Scanner;
import java.util.ArrayList;

class Student {
    static int nextId = 260101;

    String name;
    int id;
    String gender;
    double[] grade;
    int age;
    String contact;

    public Student(String input_name) {
        this.name = input_name;
        this.id = nextId++;
        this.gender = "미입력";
        this.grade = new double[4];
        this.age = 0;
        this.contact = "미입력";
    }

    void setGender(String input_gender) { this.gender = input_gender; }
    void setAge(int input_age) { this.age = input_age; }
    void setContact(String input_contact) { this.contact = input_contact; }

    void setGrade(int semester, double grade) {
        if (semester > 0 && semester <= 4) {
            this.grade[semester - 1] = grade;
        }
    }

    int getStudentId() { return id; }

    public void showInfo() {
        System.out.println("------------------------------");
        System.out.println("학번: " + this.id);
        System.out.println("이름: " + this.name);
        System.out.println("성별: " + this.gender);
        System.out.println("연락처: " + this.contact);
        System.out.println("나이: " + this.age);
        System.out.print("학기별 성적: ");
        for (int i = 0; i < 4; i++) {
            System.out.print((i + 1) + "학기 [" + this.grade[i] + "] ");
        }
        System.out.println("\n------------------------------");
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Student> studentList = new ArrayList<>();

        while (true) {
            System.out.println("\n=== 폴리텍 학적 관리 시스템 ===");
            System.out.println("1. 학생등록 | 2. 성적/정보 수정 | 3. 전체 명단 출력 | 4. 종료");
            System.out.print("메뉴 선택: ");
            String menu = sc.nextLine();

            // ── 1. 학생 등록 ──────────────────────────────────────────
            if (menu.equals("1")) {
                System.out.print("등록할 학생의 이름을 입력: ");
                String name = sc.nextLine();
                Student newStudent = new Student(name);
                studentList.add(newStudent);
                System.out.println("학생이 등록되었습니다. 학번은 " + newStudent.getStudentId() + "입니다.");

            // ── 2. 정보 수정 ──────────────────────────────────────────
            } else if (menu.equals("2")) {
                System.out.print("수정할 학생의 학번을 입력하세요: ");
                int id = Integer.parseInt(sc.nextLine());

                Student target = null;
                for (Student s : studentList) {
                    if (id == s.getStudentId()) { target = s; break; }
                }

                if (target == null) {
                    System.out.println("일치하는 학생이 없습니다.");
                    continue;  // 메인 while로 돌아감
                }

                // 수정 서브메뉴
                while (true) {
                    System.out.println("1. 성별 수정  2. 연락처 수정  3. 나이 수정  4. 성적 수정  0. 메인으로");
                    System.out.print("메뉴 선택: ");
                    String sub = sc.nextLine();

                    if (sub.equals("0")) {
                        System.out.println("메인으로 돌아갑니다.");
                        break;

                    } else if (sub.equals("1")) {          // 성별
                        while (true) {
                            System.out.print("성별 선택 (1.남자 / 2.여자): ");
                            String g = sc.nextLine();
                            if (g.equals("1"))      { target.setGender("남"); break; }
                            else if (g.equals("2")) { target.setGender("여"); break; }
                            else System.out.println("잘못 입력하셨습니다.");
                        }

                    } else if (sub.equals("2")) {          // 연락처
                        System.out.print("연락처를 입력하세요: ");
                        String contact = sc.nextLine();
                        target.setContact(contact);
                        System.out.println("연락처가 수정되었습니다.");

                    } else if (sub.equals("3")) {          // 나이
                        System.out.print("나이를 입력하세요: ");
                        int age = Integer.parseInt(sc.nextLine());
                        target.setAge(age);
                        System.out.println("나이가 수정되었습니다.");

                    } else if (sub.equals("4")) {          // 성적
                        System.out.print("수정할 학기를 입력하세요 (1~4): ");
                        int semester = Integer.parseInt(sc.nextLine());
                        if (semester < 1 || semester > 4) {
                            System.out.println("학기는 1~4 사이여야 합니다.");
                        } else {
                            System.out.print(semester + "학기 성적을 입력하세요: ");
                            double grade = Double.parseDouble(sc.nextLine());
                            target.setGrade(semester, grade);
                            System.out.println(semester + "학기 성적이 수정되었습니다.");
                        }

                    } else {
                        System.out.println("잘못된 메뉴 선택입니다.");
                    }
                }

            // ── 3. 전체 명단 출력 ─────────────────────────────────────
            } else if (menu.equals("3")) {
                if (studentList.isEmpty()) {
                    System.out.println("등록된 학생이 없습니다.");
                } else {
                    for (Student s : studentList) { s.showInfo(); }
                }

            // ── 4. 종료 ───────────────────────────────────────────────
            } else if (menu.equals("4")) {
                System.out.println("프로그램을 종료합니다.");
                break;

            } else {
                System.out.println("잘못된 메뉴 선택입니다.");
            }
        }
    }
}